# FlashCard

./: .gitignore  BUILD_FIX_SUMMARY.md  DEBUG_GUIDE.md  FIX_SSL_AND_UI.md  QUICK_FIX_SUMMARY.md  README.md  TEST_SCRIPT.md  VERIFICATION_CHECKLIST.md  VOCABULARY_STRUCTURE.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashcard_manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flashcard_quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flashcardnnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard_manager/: AddEditTopicActivity.java  AddEditWordActivity.java  AllWordsActivity.java  MainActivity.java  TopicWordsActivity.java  VocabularyManagementActivity.java
app/src/main/java/com/example/flashcard_manager/adapters/: TopicAdapter.java  WordAdapter.java
app/src/main/java/com/example/flashcard_manager/api/: RetrofitClient.java  WordApiService.java
app/src/main/java/com/example/flashcard_manager/models/: Topic.java  Word.java
app/src/main/java/com/example/flashcard_manager/utils/: SampleDataGenerator.java
app/src/main/java/com/example/flashcard_quiz/: ApiService.java  MainActivity.java  QuizActivity.java  QuizSetupActivity.java  QuizUtils.java  ResultActivity.java  RetrofitClient.java  Word.java
app/src/main/java/com/example/flashcardnnn/: MainActivity.java
app/src/main/java/com/example/flashcardnnn/activity/: FlashcardActivity.java  FlashcardTopicSelectionActivity.java
app/src/main/java/com/example/flashcardnnn/adapter/: FlashcardAdapter.java  FlashcardTopicAdapter.java
app/src/main/java/com/example/flashcardnnn/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/flashcardnnn/fragment/: FlashcardFragment.java  FlashcardTopicSelectionFragment.java  QuizFragment.java  VocabularyFragment.java
app/src/main/java/com/example/flashcardnnn/model/: Word.java
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: button_blue_gradient.xml  button_green_gradient.xml  button_next.xml  button_next_selector.xml  button_orange_gradient.xml  button_primary.xml  button_red_gradient.xml  button_redo_selector.xml  button_secondary.xml  circle_result_background.xml  fab_gradient.xml  footer_background.xml  gradient_background_setup.xml  ic_flashcard.xml  ic_quiz.xml  ic_vocabulary.xml  nav_item_background.xml  nav_item_color.xml  rounded_card.xml  search_background.xml
app/src/main/res/layout/: activity_add_edit_topic.xml  activity_add_edit_word.xml  activity_all_words.xml  activity_flashcard.xml  activity_flashcard_topic_selection.xml  activity_main.xml  activity_quiz.xml  activity_quiz_setup.xml  activity_result.xml  activity_topic_words.xml  activity_vocabulary_management.xml  fragment_flashcard.xml  fragment_flashcard_topic_selection.xml  fragment_quiz.xml  fragment_vocabulary.xml  item_flashcard.xml  item_flashcard_topic.xml  item_topic.xml  item_word.xml
app/src/main/res/menu/: menu_vocabulary_management.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/flashcard_manager/: ExampleUnitTest.java
app/src/test/java/com/example/flashcard_quiz/: ExampleUnitTest.java
app/src/test/java/com/example/flashcardnnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
