<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mockapi.io</domain>
        <domain includeSubdomains="true">6903097bd0f10a340b2250fa.mockapi.io</domain>
    </domain-config>
</network-security-config>
